<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home work1</title>
</head>
<body>
  <h2>
      HTML
  </h2>
  <div>
    <p>
      Мова <b>HTML</b> інтерпретується <a href="https://uk.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80" target="_blank"><i>браузерами;</i></a>
      отриманий в результаті інтерпритації текст відображається на екрані монітора комп'ютера або мобільного пристрою. <br>    
      Мова <i>HTML</i> до п'ятої версії визначалася як додаток <a href="https://uk.wikipedia.org/wiki/SGML" target="_blank"><u>SGML</u></a>
      (стандартної узагальненоної мови розмітки по стандарту 
      <a href="https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D1%96%D0%B7%D0%B0%D1%86%D1%96%D1%8F_%D0%B7%D1%96_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D1%96%D1%97" target="_blank"><u>ISO</u></a> 8879).
      Специфікації HTML5 формулюються в термінах <a href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B1%27%D1%94%D0%BA%D1%82%D0%BD%D0%B0_%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C_%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0" target="_blank"><u><i>DOM</i></u></a>
      (об'єктної моделі документа). <br>
      Мова <a href="https://uk.wikipedia.org/wiki/XHTML" target="_blank"><u><i>XHTML</i></u></a> є більш строгим варіантом HTML, вона відповідає синтаксису 
      <a href="https://uk.wikipedia.org/wiki/XML" target="_blank"><u>XML</u></a> і є додатком мови XML в області розмітки гіпертексту. <br>
      У всесвітній павутині HTML-сторінки, як правило, передаються браузерам від сервера за протоколами 
      <a href="https://uk.wikipedia.org/wiki/HTTP" target="_blank"><u><i>HTTP</i></u></a> або 
      <a href="https://uk.wikipedia.org/wiki/HTTPS" target="_blank"><u><i>HTTPS</i></u></a>, у вигляді простого тексту або з використанням 
      <a href="https://uk.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%80%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F" target="_blank"><u>шифрування</u></a> 
    </p>
      <h2>
        Загальне уявлення
      </h2> 
    <p>
      Мова HTML бура розроблена <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0_%D0%91%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D1%96%D1%8F" target="_blank" title="Велика Британія"><u><i>британським</i></u></a>
      вченим <a href="https://uk.wikipedia.org/wiki/%D0%A2%D1%96%D0%BC_%D0%91%D0%B5%D1%80%D0%BD%D0%B5%D1%80%D1%81-%D0%9B%D1%96" target="_blank" title="Інформація про вченого"><b><u>Тімом Бернерс-Лі</u></b></a>
      приблизно в <a href="https://uk.wikipedia.org/wiki/1986" target="_blank"><u><i>1986</i></u></a>- <a href="https://uk.wikipedia.org/wiki/1991" target="_blank"><u><i>1991 роках.</i></u></a>
      в стінах <a href="https://uk.wikipedia.org/wiki/CERN" target="_blank"><u><i>ЦЕРНа</i></u></a>
      в <a href="https://uk.wikipedia.org/wiki/%D0%96%D0%B5%D0%BD%D0%B5%D0%B2%D0%B0" target="_blank"><u><i>Женеві</i></u></a>
      в <a href="https://uk.wikipedia.org/wiki/%D0%A8%D0%B2%D0%B5%D0%B9%D1%86%D0%B0%D1%80%D1%96%D1%8F" target="_blank"><u><i>Швейцарії.</i></u></a>
      HTML розроблялася як мова для обміну науковою та технічною інформацією, придатною для використання людьми, які не були спеціалістами в області 
      <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D1%81%D1%82%D0%BA%D0%B0"><u><i>верстки.</i></u></a>
      HTML успішно справлявся з проблемою складності SGML шляхом визначення невеликого набору структурних і 
      <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D0%BA%D0%B0" target="_blank"><b><u>семантичних</u></b></a> елементів-дескрипторів.
      Дескриптори зчаста називають <a href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B3_(%D0%BC%D0%BE%D0%B2%D0%B0_%D1%80%D0%BE%D0%B7%D0%BC%D1%96%D1%82%D0%BA%D0%B8)" target="_blank"><u><b>&laquo;тегами&raquo;.</b></u></a>
      За допомогою HTML можна легко створити відносно простий, але красиво оформлений документ. Попри спрощення структури документа, в HTML внесена підтримка 
      <a href="https://uk.wikipedia.org/wiki/%D0%93%D1%96%D0%BF%D0%B5%D1%80%D1%82%D0%B5%D0%BA%D1%81%D1%82" target="_blank"><u><i>гіпертексту.</i></u></a>
      <a href="https://uk.wikipedia.org/wiki/%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BC%D0%B5%D0%B4%D1%96%D0%B0" target="_blank"><u><i>Мультимедійні</i></u></a> 
      можливості були добавлені пізніше. <br>
      Спочатку мова HTML була задумана і розроблена як засіб структурування і форматування документів без їх прив'язки до засобів відтворення (відображення).
      В ідеалі, текст з розміткою HTML повинет був без стилістичних та структурних спотворень, відтворюючись на устаткуванні з різним технічним оснащенням (кольоровий екран сучасного комп'ютера,
      монохромний екран органайзера, обмежений за розмірами екран мобільного телефону або
      пристрої та програми голосового відтворення текстів). Проте сучасне застосування HTML дуже далеке від його початкового завдання. 
      Наприклад, тег &lt;table&gt; призначений для створення в документах таблиць, але іноді використовується і для оформлення розміщення елементів на сторінці.
      З часом основна ідея платформи незалежності мови HTML була принесена в жертву сучасним потребам у мультимедійному та графічному оформленні. <br>
      Браузери <br>
      Текстові документи, які містять розмітку на мові HTML (такі документи традиційно мають <a href="https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B7%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%BD%D1%8F_%D1%84%D0%B0%D0%B9%D0%BB%D1%83" target="_blank"><u><i>розширення</i></u></a> .html або htm),
      обробляються спеціальними <a href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%B4%D0%B0%D1%82%D0%BE%D0%BA_(%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%B0)" target="_blank"><u><i>додатками,</i></u></a> 
      які відображають документ у його форматованому вигляді. Такі додатки називають &laquo;браузерами&raquo; або &laquo;інтернет-переглядачами&raquo;, зазвичай представляють користувачеві зручний
      <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81_%D0%BA%D0%BE%D1%80%D0%B8%D1%81%D1%82%D1%83%D0%B2%D0%B0%D1%87%D0%B0" target="_blank"><u><i>інтерфейс</i></u></a>
      для запиту <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0" target="_blank"><u><i>веб-сторінок,</i></u></a>
      їх перегляду (виводу на екран на інші зовнішні пристрої) і, за необхідності, відправки введених користувачем даних на сервер. Найбільш популярними на сьогоднішній день браузерами є
      <a href="https://uk.wikipedia.org/wiki/Google_Chrome" target="_blank"><b><i>Google Chrome</i></b></a>
      <a href="https://uk.wikipedia.org/wiki/Mozilla_Firefox" target="_blank"><b><i>Mozilla Firefox</i></b></a>
      <a href="https://uk.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0" target="_blank"><b><i>Opera</i></b></a>
      <a href="https://uk.wikipedia.org/wiki/Internet_Explorer" target="_blank"><b><i>Internet Explorer</i></b></a>
      <a href="https://uk.wikipedia.org/wiki/Safari" target="_blank"><b><i>Safari.</i></b></a>      
    </p>
  </div>
  
</body>
</html>